spring.application.name=SocialNetworkingSite
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/socialnetworkingsite?useSSL=false
spring.datasource.username=root
spring.datasource.password=kien0709
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Logging and SQL display
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true
# JWT properties
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=3600000

firebase.credential-path=src/main/resources/firebase/serviceAccountKey.json